S Unfortunately , the music was a bit too loud for my taste .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She is very brave , it does n't matter how difficult the problem is , the most important thing is to carry on .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Television provides educated varieties of channels as well .
A 2 5|||R:OTHER|||a variety of educational|||REQUIRED|||-NONE-|||0

S Cohen 's knwoledge is that playing the lottery is not automatically irrational .
A 2 3|||R:SPELL|||knowledge|||REQUIRED|||-NONE-|||0

S Let me know your opinion whenever you are ready ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S When I was in Bali , I had a great night that I always remember .
A 13 13|||M:VERB:TENSE|||will|||REQUIRED|||-NONE-|||0

S It is suitable for 68976 people .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S All my yoga lessons and massage sessions are conducted in line with Correct Approach to Spine ( CAS ) method , so they are very safe and based on scientific reason .
A 12 12|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 30 31|||R:NOUN|||theory|||REQUIRED|||-NONE-|||0

S All the best
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I was part of the team !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S All this to be in your perfect healthy body .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Not only can foreign languages become a huge advantage to me , it can also bring me satisfaction and gratification .
A 12 13|||R:PRON|||they|||REQUIRED|||-NONE-|||0

S I 'm a worker person and I like children .
A 3 4|||R:OTHER|||hard - working|||REQUIRED|||-NONE-|||0

S I am very lucky because not far from my home there are three parks so I can practise this sport whenever I want .
A 14 14|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Although the heat in the kitchen could burn us , the smile on the customers gives the best courage .
A 6 7|||R:VERB:TENSE|||can|||REQUIRED|||-NONE-|||0
A 15 15|||M:OTHER|||' faces|||REQUIRED|||-NONE-|||0
A 16 16|||M:PRON|||us|||REQUIRED|||-NONE-|||0

S I live in a small city in the middle of Vietnam .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The arena could hold about 70000 seats and the arena was about 75 x 46 meters and about 50 meters high .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S from
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I got cold feet I could n't understand what was happening .
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Despite , travelling by public transport can be a better option in so many cases .
A 1 1|||M:DET|||this|||REQUIRED|||-NONE-|||0

S Hi , Jenny
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S Without a doubt , this valuable experience let me know the importance of taking responsibility to my own learning .
A 15 16|||R:PREP|||for|||REQUIRED|||-NONE-|||0

S I 'll write soon !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I agree with this point .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Her parents and her sister still looking for her .
A 5 5|||M:VERB:TENSE|||are|||REQUIRED|||-NONE-|||0

S In the next following days , we mostly had bread and sandwiches for our meals .
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S Everyone will love the appetizers and main courses served there .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In addition to that , I love children and I usually look after four children , aged from seven to eleven , every Saturday .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S cars are handy and driving can be pleasant , but only when the driver is in good mood , with no traffic jams or craters on the road ( really common situations in Brazil ) .
A 0 1|||R:ORTH|||Cars|||REQUIRED|||-NONE-|||0
A 16 16|||M:DET|||a|||REQUIRED|||-NONE-|||0

S I knew it was the beginning of a great friendship .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Although the Brazilians have a shorter personal space in comparison with the United States , they are no tolerant with strangers invading it .
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||not|||REQUIRED|||-NONE-|||0
A 19 20|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S Once upon a time a mason called Nick that had a family of four , two sons and his wife but they had conflicts with the studies of their children , the money he earned was not enough to maintain the whole family they were in poverty .
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||there was|||REQUIRED|||-NONE-|||0
A 8 9|||R:PRON|||who|||REQUIRED|||-NONE-|||0
A 20 20|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 24 25|||R:PREP|||about|||REQUIRED|||-NONE-|||0
A 25 30|||R:OTHER|||their children 's studies|||REQUIRED|||-NONE-|||0
A 31 31|||M:OTHER|||and because|||REQUIRED|||-NONE-|||0
A 44 45|||R:VERB|||lived|||REQUIRED|||-NONE-|||0

S So these are the advice that i give for them .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 1 2|||R:DET|||this|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 6 7|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 7 7|||M:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0
A 8 9|||U:PREP||||||REQUIRED|||-NONE-|||0

S When I went back , a policeman asked him not to smoke , so he was angry during the whole flight .
A 17 18|||R:PREP|||for|||REQUIRED|||-NONE-|||0

S Dear friend ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Joey is ... well , he 's Joey : not so clever , a great one for the girls and -the most important- Chandler 's best friend .
A 19 19|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Britain alone escaped almost unscathed from these years of unrest .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This job in Development would enable me to transfer my learned proficiency into practice in your company .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There 's a pleasant historical centre and a monumental castle placed on the big rock .
A 10 11|||R:VERB|||located|||REQUIRED|||-NONE-|||0

S Thank you so much !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I hope your arrival was successful and you have been enjoying our town .
A 5 6|||UNK|||successful|||REQUIRED|||-NONE-|||0

S On one hand you put all your things in the car and drive anywhere you want to , on the other hand if you feel not very well to drive , you have no money to buy a car or the downtown of your city is closed for all the means of transport except for the public ones : tram , bus or trolley bus is your wayout .
A 1 1|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 17 19|||R:PUNCT|||. On|||REQUIRED|||-NONE-|||0
A 22 22|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 26 28|||R:OTHER|||well enough|||REQUIRED|||-NONE-|||0
A 39 39|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 47 48|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 49 50|||U:DET||||||REQUIRED|||-NONE-|||0
A 55 56|||U:DET||||||REQUIRED|||-NONE-|||0
A 58 59|||R:OTHER|||, the|||REQUIRED|||-NONE-|||0
A 63 65|||R:ORTH|||trolleybus|||REQUIRED|||-NONE-|||0
A 67 68|||R:ORTH|||way out|||REQUIRED|||-NONE-|||0

S Topic : A Horrible Nightmare
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Two hours later they were in the room of urgency of Cáceres Hospital and the doctors were curing Jon ' leg .
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 7 10|||R:OTHER|||emergency room|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB|||treating|||REQUIRED|||-NONE-|||0
A 20 20|||M:NOUN|||s|||REQUIRED|||-NONE-|||0

S Every Monday there is a street market in the central square .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What is more , parents always consider their child best .
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0

S I think the best teacher is a person who has professional knowledge and good teaching skills .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Once upon a time a boy was six years old .
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S We have a lot of nice old town .
A 7 8|||R:NOUN:NUM|||towns|||REQUIRED|||-NONE-|||0

S another option :
A 0 1|||R:ORTH|||Another|||REQUIRED|||-NONE-|||0

S We all walk down the same path because this is how it is meant to be .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Another key factor was the coach , who knew how to convey the skills and techniques to children .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Unfortunately , Agatha ca n't find sufficents trials for understanding the guilty .
A 6 7|||R:SPELL|||sufficient|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||clues|||REQUIRED|||-NONE-|||0
A 8 9|||R:PART|||to|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB|||identify|||REQUIRED|||-NONE-|||0
A 12 12|||M:NOUN|||party|||REQUIRED|||-NONE-|||0

S First of all , I want to sincerely thank you for the opportunistic offer to proved quick ways to begin saving environmental resources .
A 12 14|||R:OTHER|||opportunity|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB|||provide|||REQUIRED|||-NONE-|||0

S The door opened .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Some experience so easily and often .
A 2 2|||M:DET|||this|||REQUIRED|||-NONE-|||0
A 2 3|||R:ADV|||very|||REQUIRED|||-NONE-|||0

S In my opinion , the biggest problem with buses is that they are becoming very degraded , and in desperate need of repair .
A 16 17|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S The internet has caused me depression once , I felt really alone and I used to be someone who I was n't in the real life , but I learned how to deal with it .
A 7 8|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 23 24|||U:DET||||||REQUIRED|||-NONE-|||0

S " I ca n't "
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Response : I am seeking a salary in the € 40000 range plus benefits .
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S So that , transportation was one of the most important issues faced human , because it is related to the interaction between people like trading and many other purposes .
A 1 2|||U:PREP||||||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:TENSE|||is|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:FORM|||facing|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||mankind|||REQUIRED|||-NONE-|||0
A 19 20|||U:DET||||||REQUIRED|||-NONE-|||0
A 23 23|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 24 25|||R:NOUN:NUM|||trade|||REQUIRED|||-NONE-|||0

S Prior to the automobile , is the horse and wagon life , it is not feasible for people to live far from their place of work .
A 5 11|||UNK|||is the horse and wagon life|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0

S The problem is that a person has to carry his coat in a hand near his other purchases , what is not so easy .
A 12 13|||R:OTHER|||one|||REQUIRED|||-NONE-|||0
A 14 15|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 19 20|||R:PRON|||which|||REQUIRED|||-NONE-|||0

S I recently joined a campaign program in Manila , Philippines dedicated to protecting and preserving our natural resources .
A 10 10|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S It 's the fastest and most comfortable way to get to your favourite destination .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We stayed here for 4 days and we visited Taormina , Siracusa , Agrigento , Marsala and a little part of Trapani .
A 2 3|||R:ADV|||there|||REQUIRED|||-NONE-|||0
A 18 19|||R:ADJ|||small|||REQUIRED|||-NONE-|||0

S In my case , this role is played by them .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S But my new friends from this group were very polite and we worked together , so it was much easier , than I thought at first .
A 20 21|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S Design is the first stage , which contains three parts : background , artwork and security issues .
A 7 8|||R:VERB|||includes|||REQUIRED|||-NONE-|||0

S On the weekend , I wake up at 6:15am but I get up at 7 am . I still study French with Mrs Alexa as usual . Saturday afternoon I hang out with my boyfriend , we go to the cinema or the coffee shop .
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 35 37|||R:PUNCT|||. We|||REQUIRED|||-NONE-|||0

S The floor is also a problem .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I like a lot of activities such as travelling , readillng , play soccer and watch movies .
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 10 11|||R:SPELL|||reading|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:FORM|||playing|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:FORM|||watching|||REQUIRED|||-NONE-|||0

S The first item in my collection is ABC book .
A 6 7|||R:OTHER|||was an|||REQUIRED|||-NONE-|||0

S One night Paxton was speaking them about the crown that had spoken with an old man ( Bob Cartes ) and said to him to about the family Agers who protected the crown .
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 5 5|||M:PREP|||with|||REQUIRED|||-NONE-|||0

S Every day I used to taking public transport .
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:FORM|||take|||REQUIRED|||-NONE-|||0

S That is one of my favorite sports
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S As an international learner , I embraced these changes in my learning strategies , primarily because these new learning strategies of academic style significant for my future course .
A 23 23|||M:VERB|||are|||REQUIRED|||-NONE-|||0
A 23 24|||R:ADJ|||important|||REQUIRED|||-NONE-|||0

S Additionally , terrible wars will break out if one side of the magic possessors get greedy and try to take away other people 's powers .
A 9 10|||R:NOUN|||group|||REQUIRED|||-NONE-|||0
A 11 12|||U:DET||||||REQUIRED|||-NONE-|||0

S Also , the absence of magic would alter the overall plot .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Where should we meet ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Michael was surprised .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , my grammar is not that bad .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S One thing that I 've learned in my life is that you never should take a break from your everyday routine unless you really need , due to fatigue or some other physical or pscychological reason , otherwise you will be , I repeat , just wasting time , time that you could be spending in an usefull way , by getting something done , or improving yourself academically , intelectualy or doing whatever you think that can enrich your life .
A 12 14|||R:WO|||should never|||REQUIRED|||-NONE-|||0
A 25 25|||M:PART|||to|||REQUIRED|||-NONE-|||0
A 30 30|||M:PREP|||for|||REQUIRED|||-NONE-|||0
A 34 35|||R:SPELL|||psychological|||REQUIRED|||-NONE-|||0
A 56 57|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 57 58|||R:SPELL|||useful|||REQUIRED|||-NONE-|||0
A 70 71|||R:SPELL|||intellectually|||REQUIRED|||-NONE-|||0
A 76 77|||U:PREP||||||REQUIRED|||-NONE-|||0

S Just by reading this , you can imagine this fairy king chanting a spell on a purple flower called ' love in idleness ' and you can understand Cupid ( the Greek god of love ) had blessed this flower with his archery , giving you an understanding that this is a love potion .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Your key takeaway # 3 was shocking for me , the feeling of being a nuisance is dreadful .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I describe myself as a sociable , responsible , trustworthy and hardworking person which likes working with children .
A 1 1|||M:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0
A 13 14|||R:PRON|||who|||REQUIRED|||-NONE-|||0

S It was a trip I 'll never forget .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think you will like it just as me .
A 7 8|||R:PREP|||like|||REQUIRED|||-NONE-|||0

S There is good points but a lot of work must be done to achieve the eco - friendly title .
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S For the finish , I think that the transport most use in the cities in the future will be the bus , metro and bike and for travelling enter cities the car will remain the most used .
A 0 3|||R:OTHER|||Finally|||REQUIRED|||-NONE-|||0
A 8 11|||R:OTHER|||most used mode of transport|||REQUIRED|||-NONE-|||0
A 25 25|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 28 29|||R:OTHER|||between|||REQUIRED|||-NONE-|||0
A 30 30|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S The film I 'd like to talk about is " Secret Life of Walter Mitty " .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We can still see many ancient structures which show the main trend of architecture at that time .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I am also very creative person , so I will not have any problems with organising activities and competitions for children . I am reliable person and I can work under pressure of time .
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 24 24|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 32 34|||U:OTHER||||||REQUIRED|||-NONE-|||0

S I hope that you will take advantage of my proposal .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S From the Red Square you can easily see Moscow Kremlin , St. Basils Cathedral , the State Historical Museum and Gum Trading House .
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN:POSS|||Basil 's|||REQUIRED|||-NONE-|||0
A 21 23|||R:NOUN|||Department Store|||REQUIRED|||-NONE-|||0

S The town has approximately 15 villages and all of them are governed by the urban council .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It was a sunny and hot day , Peter decided to go to the waterfront promenade and have a walk .
A 3 6|||R:OTHER|||hot , sunny|||REQUIRED|||-NONE-|||0
A 7 8|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S In addition , my academics education also stand out in my student life .
A 4 5|||R:MORPH|||academic|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:SVA|||stands|||REQUIRED|||-NONE-|||0

S So , according to my personal experiences , I think that children can benefit from keeping a pet .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And more , I have an opportunity to meet new people .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Secondly , The infrastructure in the big cities is not sufficient for all the cars .
A 2 3|||R:ORTH|||the|||REQUIRED|||-NONE-|||0

S We already passed your comments about the format on to our chief lawyer and hope he can approve the necessary adjustments .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Take care and goodbye ! ! !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The most important factor in the environment improvement is the lock of the required knowledge between the local people .
A 5 6|||U:DET||||||REQUIRED|||-NONE-|||0
A 6 7|||R:MORPH|||environmental|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN|||lack|||REQUIRED|||-NONE-|||0
A 15 16|||R:PREP|||among|||REQUIRED|||-NONE-|||0

S Public transport is a bit uncomfortable .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The article and the lecture are about the attitude towards taking medical experiments on animals .
A 10 11|||R:VERB|||conducting|||REQUIRED|||-NONE-|||0

S The public transport can connect people .
A 0 2|||U:DET|||Public|||REQUIRED|||-NONE-|||0

S As return back to study may be difficult .
A 1 2|||R:VERB:FORM|||returning|||REQUIRED|||-NONE-|||0
A 2 3|||U:ADV||||||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:FORM|||studying|||REQUIRED|||-NONE-|||0

S The second problem could be from peers ' stresses .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Then , she realized that four indistinct strangers were staring at her as standing just beside bed .
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 12 13|||U:PREP||||||REQUIRED|||-NONE-|||0
A 16 16|||M:DET|||the|||REQUIRED|||-NONE-|||0

S In your article you write from a education center with assistance for new franchisees .
A 5 6|||R:PREP|||about|||REQUIRED|||-NONE-|||0
A 6 7|||R:DET|||an|||REQUIRED|||-NONE-|||0

S Finally , I like playing soccer because most of my friends like me play soccer too much everyday that makes me love it too much .
A 7 13|||R:OTHER|||, like me , most of my friends|||REQUIRED|||-NONE-|||0
A 15 17|||R:OTHER|||a lot|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||every day and|||REQUIRED|||-NONE-|||0
A 23 24|||R:ADV|||so|||REQUIRED|||-NONE-|||0

S Some advantages are given in the following passage .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Roughly in 1998 we can notice an equibrium price at 2,75 $ and an equibrium quantity at 23 billions of packs .
A 0 2|||R:OTHER|||In approximately|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||equilibrium|||REQUIRED|||-NONE-|||0
A 10 12|||R:OTHER|||$ 2.75|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||equilibrium|||REQUIRED|||-NONE-|||0
A 18 20|||R:OTHER|||billion|||REQUIRED|||-NONE-|||0

S Thank you for your kind consideration .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I agree with that only in part , because in my opinion there are some more reasons .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Washing you enjoy it .
A 0 1|||UNK|||Washing|||REQUIRED|||-NONE-|||0

S Even the way of studying has changed .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If you want to try , you can ask in some hotel : you are a native English speaker and you can welcome hosts at the reception .
A 21 22|||R:VERB:TENSE|||could|||REQUIRED|||-NONE-|||0
A 23 24|||R:NOUN|||guests|||REQUIRED|||-NONE-|||0

S Who can afford a house ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Days are getting longer but night are getting shorter and lighter .
A 0 1|||M:DET|||The days|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN:NUM|||nights|||REQUIRED|||-NONE-|||0

S I think it should be easy for me to help in the kitchens because I can cook very well .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Obviously because in every story , book or movie , despite heroes are weaker than bad characters , they always win !
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 10 11|||R:PREP|||although|||REQUIRED|||-NONE-|||0

S when I was ten years old really I like to play football too much . I have joined football - teams which is near to my home , I prefer to this team because of my family is not reach , they can not provide for my transportation fees to go exercises stadium .
A 0 1|||R:ORTH|||When|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 6 8|||R:WO|||I really|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:TENSE|||liked|||REQUIRED|||-NONE-|||0
A 12 13|||R:ADV|||very|||REQUIRED|||-NONE-|||0
A 16 17|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 18 18|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 19 21|||R:OTHER|||team|||REQUIRED|||-NONE-|||0
A 27 28|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 30 31|||U:PREP||||||REQUIRED|||-NONE-|||0
A 34 35|||U:PREP||||||REQUIRED|||-NONE-|||0
A 39 40|||R:OTHER|||rich|||REQUIRED|||-NONE-|||0
A 51 51|||M:VERB|||to do|||REQUIRED|||-NONE-|||0
A 51 52|||R:OTHER|||exercise at a|||REQUIRED|||-NONE-|||0

S According my experience , if we do n't exagerate the way we use technologie like internet , phone , satellite .
A 1 1|||M:PREP|||to|||REQUIRED|||-NONE-|||0
A 8 9|||R:SPELL|||exaggerate|||REQUIRED|||-NONE-|||0
A 13 14|||R:SPELL|||technology|||REQUIRED|||-NONE-|||0
A 15 15|||M:DET|||the|||REQUIRED|||-NONE-|||0

S The survey was carried out by means of a questionnaire given to the male and female students to complete .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S now days young people are influence towards the western culture so , they are getting more fashionable.youngster are interested to wear different stylish and colored clothes.they are happy with wearing different color clothes.they did n't want to wear our cultural dress such as sari , dhoti , choli and many more.they only like to wear shirt , pant skirt , t shirt and many more.youngster are influence by watching different programmes on television .
A 0 2|||R:OTHER|||Nowadays ,|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:FORM|||influenced|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||by|||REQUIRED|||-NONE-|||0
A 10 10|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 11 12|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 16 17|||R:OTHER|||fashion - conscious . Youngsters|||REQUIRED|||-NONE-|||0
A 19 20|||R:PART|||in|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:FORM|||wearing|||REQUIRED|||-NONE-|||0
A 24 25|||R:SPELL|||colorful|||REQUIRED|||-NONE-|||0
A 25 26|||R:ORTH|||clothes . They|||REQUIRED|||-NONE-|||0
A 28 29|||R:PREP|||about|||REQUIRED|||-NONE-|||0
A 32 33|||R:ORTH|||clothes . They|||REQUIRED|||-NONE-|||0
A 33 34|||R:VERB:TENSE|||do|||REQUIRED|||-NONE-|||0
A 39 40|||R:ADJ|||traditional|||REQUIRED|||-NONE-|||0
A 41 41|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 50 51|||R:ORTH|||more . They|||REQUIRED|||-NONE-|||0
A 55 58|||R:OTHER|||shirts , pants ,|||REQUIRED|||-NONE-|||0
A 58 59|||R:NOUN:NUM|||skirts|||REQUIRED|||-NONE-|||0
A 61 61|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 61 62|||R:NOUN:NUM|||shirts|||REQUIRED|||-NONE-|||0
A 64 65|||R:OTHER|||more . Youngsters|||REQUIRED|||-NONE-|||0
A 66 67|||R:VERB:FORM|||influenced|||REQUIRED|||-NONE-|||0

S I go to the garage to take my motorbike .
A 6 7|||R:VERB|||get|||REQUIRED|||-NONE-|||0

S We do essential purchasing of players to save more money .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dear mr , ms
A 1 4|||R:OTHER|||Sir / Madam|||REQUIRED|||-NONE-|||0

S Personally I believe that those who are not participate any activity the teachers has them to encourage .Then only they also know how talented they are .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:TENSE|||do|||REQUIRED|||-NONE-|||0
A 9 9|||M:PREP|||in|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||activities|||REQUIRED|||-NONE-|||0
A 11 17|||R:OTHER|||should be encouraged to do so by teachers|||REQUIRED|||-NONE-|||0
A 17 19|||R:OTHER|||.Only then will|||REQUIRED|||-NONE-|||0

S Human beings need more natural environment to live better and to ensure the living qualities .
A 13 15|||R:OTHER|||standard of living|||REQUIRED|||-NONE-|||0

S Will people 's life change again ?
A 3 4|||R:NOUN:NUM|||lives|||REQUIRED|||-NONE-|||0

S Most teens tend to create their unique style , often managing to start a fashion of their own .
A 6 6|||M:ADJ|||own|||REQUIRED|||-NONE-|||0

S In my town we protect the Environment Around us :
A 6 7|||R:ORTH|||environment|||REQUIRED|||-NONE-|||0
A 7 8|||R:ORTH|||around|||REQUIRED|||-NONE-|||0

S Nowadays , due to the actual economical crisis its construction has been stopped with an undetermined data .
A 5 6|||R:ADJ|||current|||REQUIRED|||-NONE-|||0
A 6 7|||R:MORPH|||economic|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 13 14|||R:PREP|||until|||REQUIRED|||-NONE-|||0
A 16 17|||R:MORPH|||date|||REQUIRED|||-NONE-|||0

S When the BBC finally announced who was going to play as the 12th Doctor , many fans got upset about their choice because they thought the new actor was too old and they said they did n't like it .
A 10 11|||U:PREP||||||REQUIRED|||-NONE-|||0

S It had been a hot , summer day .
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 7 7|||M:NOUN:POSS|||'s|||REQUIRED|||-NONE-|||0

S Besides , it destroys the marine ecosystem in such a way that the seabird or fish are fed on plastic .
A 13 14|||R:NOUN:NUM|||seabirds|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:FORM|||feeding|||REQUIRED|||-NONE-|||0

S I like the children and working with them .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Nonetheless , there are some disadvantages . If a person possesses the magic power that is too powerful for others to defend themselves from , he or she can basically rule the world .
A 11 12|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 23 24|||R:PREP|||against|||REQUIRED|||-NONE-|||0

S The opportunity to meet your idols in real was the most exciting .
A 4 5|||R:DET|||my|||REQUIRED|||-NONE-|||0
A 8 8|||M:NOUN|||life|||REQUIRED|||-NONE-|||0

S Hello Mark !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Famous people often are annoyed , because every their action will appear in the magazines or Internet .
A 7 9|||R:WO|||their every|||REQUIRED|||-NONE-|||0
A 16 16|||M:OTHER|||on the|||REQUIRED|||-NONE-|||0

S Groban : All that echoes
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dear Maria ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are all of styles of clothes .
A 3 4|||U:PREP||||||REQUIRED|||-NONE-|||0

S With the latest technology systems for lighting and beautiful painted walls with great masterpieces of well - known artists and upcoming talents .
A 0 1|||M:PUNCT|||, with|||REQUIRED|||-NONE-|||0
A 3 4|||R:MORPH|||technological|||REQUIRED|||-NONE-|||0
A 14 15|||R:PREP|||by|||REQUIRED|||-NONE-|||0

S In Japan , which has one of the largest population over 60s , many senior people prefer to use buses to cars .
A 9 10|||R:NOUN:NUM|||populations|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||60|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN|||citizens|||REQUIRED|||-NONE-|||0
A 17 19|||R:VERB:FORM|||using|||REQUIRED|||-NONE-|||0

S Tom and I have been training for a long time .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Consequently , it makes audience unfamiliar with their circumstances .
A 4 4|||M:DET|||the|||REQUIRED|||-NONE-|||0

S The first lesson was about painting , but because of the lack of equipment , we could not painting .
A 18 19|||R:VERB:FORM|||paint|||REQUIRED|||-NONE-|||0

S He shouted out loud for help but no one was around him .
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 11 12|||U:PRON||||||REQUIRED|||-NONE-|||0

S It 's about 2000 people that want to go to a new planet to start a new life and their trip was going to take approximately 120 years .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Answer me soon
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I prefer staying alone to living with them .
A 2 3|||R:VERB|||being|||REQUIRED|||-NONE-|||0

S What if a student would rather to do something he / she likes instead of he / she is good at ?
A 15 15|||M:NOUN|||something|||REQUIRED|||-NONE-|||0

S Now running , Peter soon found himself on the top floor .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There is no explicit focus on grammar ; instead , the learners are expected to " absorb " the language and its rules .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On the other hand , at present , people identify another knowledge revolution , the internet in which the access to the knowledge is easier and faster leaving aside books .
A 16 16|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 18 19|||U:DET||||||REQUIRED|||-NONE-|||0
A 21 22|||U:DET||||||REQUIRED|||-NONE-|||0
A 27 27|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Therefore , the number guests invited to the wedding are much more than that those in previous time .
A 4 4|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 11 12|||R:ADJ|||greater|||REQUIRED|||-NONE-|||0
A 13 15|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 17 18|||R:NOUN:NUM|||times|||REQUIRED|||-NONE-|||0

S Cooking classes will helps students spend less money on eating out and they will start eating healthier because by making their own food they will be more aware of what they are eating .
A 3 4|||R:VERB:FORM|||help|||REQUIRED|||-NONE-|||0
A 16 17|||R:OTHER|||more healthily|||REQUIRED|||-NONE-|||0

S This is the hotel of my dreams , but the most important is that the people were happy in their accommodation , if they are happy they will return next year .
A 12 12|||M:NOUN|||thing|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:TENSE|||are|||REQUIRED|||-NONE-|||0
A 21 23|||R:PUNCT|||. If|||REQUIRED|||-NONE-|||0

S As a result , ways to cut down on pollution . for instance , when one person uses a car for 6 people and many people do the same that make a lot of pollution for that we need to improve our regulations to make people use small cars for cutting down on pollution for a better future .
A 0 10|||UNK|||As a result , ways to cut down on pollution|||REQUIRED|||-NONE-|||0
A 11 12|||R:ORTH|||For|||REQUIRED|||-NONE-|||0
A 29 29|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 30 31|||R:VERB|||causes|||REQUIRED|||-NONE-|||0
A 35 35|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 35 36|||R:PREP|||Because of|||REQUIRED|||-NONE-|||0
A 37 37|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 49 50|||R:PART|||to|||REQUIRED|||-NONE-|||0
A 50 51|||R:VERB:FORM|||cut|||REQUIRED|||-NONE-|||0

S Since this moment they will have maturity and responsibility .
A 0 1|||R:PREP|||From|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Life and change have also a direction , an aim : growth .
A 3 5|||R:WO|||also have|||REQUIRED|||-NONE-|||0

S Best regards , Alexander Sokolov
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The second reason is that Mt .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S But it also shows the new products .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is more convenient with modern lifestyle to travel with a car because of the privacy and independently.the remarkable development of car 's luxury and more option .
A 4 7|||UNK|||with modern lifestyle|||REQUIRED|||-NONE-|||0
A 9 10|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 17 18|||R:DET|||independence.the|||REQUIRED|||-NONE-|||0
A 21 23|||R:NOUN:POSS|||cars '|||REQUIRED|||-NONE-|||0
A 24 24|||M:NOUN|||features|||REQUIRED|||-NONE-|||0
A 25 26|||R:ADJ|||other|||REQUIRED|||-NONE-|||0
A 26 27|||R:NOUN:NUM|||options|||REQUIRED|||-NONE-|||0

S xoxo
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S To be perfectly honest , ever human - being is dreaming of the home of the Future and ever dream is an individual , but in the future , our dreams will come true ?
A 5 6|||R:OTHER|||every|||REQUIRED|||-NONE-|||0
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 9 11|||R:OTHER|||dreams|||REQUIRED|||-NONE-|||0
A 16 17|||R:ORTH|||future|||REQUIRED|||-NONE-|||0
A 18 19|||R:OTHER|||every|||REQUIRED|||-NONE-|||0
A 21 22|||U:DET||||||REQUIRED|||-NONE-|||0
A 29 32|||R:WO|||will our dreams|||REQUIRED|||-NONE-|||0

S The sole purpose of their activity is to keep our town clean and neat , making it an appealing and pleasurable place to inhabit .
A 23 24|||R:VERB|||live|||REQUIRED|||-NONE-|||0

S Nothing else .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You are late to your death date "
A 3 4|||R:PREP|||for|||REQUIRED|||-NONE-|||0

S She opened the room with some keys that all the waitresses have , and saw Mr Smith lying dead on the floor .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S they do more questions and I very funny for this .
A 0 1|||R:ORTH|||They|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB|||asked|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||a lot of|||REQUIRED|||-NONE-|||0
A 6 10|||UNK|||very funny for this|||REQUIRED|||-NONE-|||0

S Hello , my name is Sebastian and I will talk about Azul Historico , which is a restaurant in Mexico City .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The end .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I am a cheerful , energetic and hardworking person , and I am also a very responsible person , able to deal with small and medium groups of children , and for this reason I consider myself as suitable for the potition advertised .
A 41 42|||R:SPELL|||position|||REQUIRED|||-NONE-|||0

S Although the number of cars are increasing day by day , however most of the people traveled through the public transport .Their limited income restrict them to buy cars .
A 5 6|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 11 12|||U:ADV||||||REQUIRED|||-NONE-|||0
A 13 15|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:INFL|||travel|||REQUIRED|||-NONE-|||0
A 17 18|||R:PREP|||via|||REQUIRED|||-NONE-|||0
A 18 19|||U:DET||||||REQUIRED|||-NONE-|||0
A 21 22|||R:ORTH|||. Their|||REQUIRED|||-NONE-|||0
A 24 25|||R:VERB:SVA|||restricts|||REQUIRED|||-NONE-|||0
A 25 26|||R:OTHER|||their ability|||REQUIRED|||-NONE-|||0

S then we return to Toluca to continue with my boring life .
A 0 1|||R:ORTH|||Then|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:TENSE|||returned|||REQUIRED|||-NONE-|||0

S " Stop with the singing !
A 2 3|||U:PREP||||||REQUIRED|||-NONE-|||0

S In fact studies shows that 86 percent of all homicides and 60 percent of sexual assaults , are linked to alcohol
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||show|||REQUIRED|||-NONE-|||0
A 16 17|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Despite the fact that sports are heavies , doctors are always saying that sports improves our health .
A 6 7|||R:OTHER|||hard work|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:SVA|||improve|||REQUIRED|||-NONE-|||0

S If I were you , I would start in Catalonia and I would catch a train which describes a wonderful route .
A 17 18|||R:VERB|||follows|||REQUIRED|||-NONE-|||0

S I ca n't agree with a statement that there is no future for public transport .
A 5 6|||R:DET|||the|||REQUIRED|||-NONE-|||0

S Parents undoubtedly play an important role in our life .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I 've had lots of things on my head recently , especially after my mom died .
A 8 9|||R:NOUN|||mind|||REQUIRED|||-NONE-|||0

S Cooking has always been one of my favourite hobbies , and for this reason , I also would like to help in the kitchen activities .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A few minutes ago , some boy who looks like elderly than my old brother closed to the poor little boy , the little boy stopped cried , he looked on some boy , my brother felt afraid because they look like rube , but he still wanted help the little boy .
A 3 4|||R:ADV|||later|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:TENSE|||looked|||REQUIRED|||-NONE-|||0
A 9 10|||U:PREP||||||REQUIRED|||-NONE-|||0
A 10 11|||R:ADJ|||older|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB|||approached|||REQUIRED|||-NONE-|||0
A 16 17|||U:PREP||||||REQUIRED|||-NONE-|||0
A 21 23|||R:PUNCT|||. The|||REQUIRED|||-NONE-|||0
A 26 27|||R:VERB:FORM|||crying|||REQUIRED|||-NONE-|||0
A 29 35|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 35 35|||UNK||||||REQUIRED|||-NONE-|||0
A 35 35|||M:DET|||My|||REQUIRED|||-NONE-|||0
A 40 41|||R:VERB:TENSE|||looked|||REQUIRED|||-NONE-|||0
A 42 45|||UNK|||rube , but|||REQUIRED|||-NONE-|||0
A 45 45|||M:CONJ|||but|||REQUIRED|||-NONE-|||0
A 48 48|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||0

S I attach a full CV and if you require more information , I would be very happy to provide it .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It was a sunny day of April .
A 5 6|||R:PREP|||in|||REQUIRED|||-NONE-|||0

S It is very nice that you remembe me .
A 6 7|||R:SPELL|||remember|||REQUIRED|||-NONE-|||0

S The year off gives the apportunities to get a job .
A 4 5|||R:PRON|||them|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||opportunities|||REQUIRED|||-NONE-|||0

S Although , governments are likely to face economic stress initially , which means they have to invest more money into upgrade technology instead of other field such as education , infrastructure and medical care , this strategy could affect dwellers ' physical health and promote their living standard .
A 19 20|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:FORM|||upgrading|||REQUIRED|||-NONE-|||0
A 25 26|||R:NOUN:NUM|||fields|||REQUIRED|||-NONE-|||0
A 39 40|||R:NOUN|||inhabitants|||REQUIRED|||-NONE-|||0
A 46 48|||R:OTHER|||standard of living|||REQUIRED|||-NONE-|||0

S They brought Marcuangolo to a room and put the boy in a bed .
A 1 2|||R:VERB|||took|||REQUIRED|||-NONE-|||0

S But it has been raining for four days .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S it is a beautiful place where people can go to spend an excellent time and enjoy the forest and lagoons .
A 0 1|||R:ORTH|||It|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB|||have|||REQUIRED|||-NONE-|||0

S He started with a group of six who signed a consent to participate in the focus group .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The rest of the show is based on the interactions between all 4 children and how they work together to unite their family .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Pasteries are very common and most of them offer the special dessert from the city .
A 0 1|||UNK|||Pasteries|||REQUIRED|||-NONE-|||0
A 12 13|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S First , there are many kinds of types which train has .
A 7 9|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 10 11|||U:VERB||||||REQUIRED|||-NONE-|||0

S were just sitting on the ship with nothing to do but eat .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Unhealthy food and neglecting physical exercises increases the chances of getting fat and having problems with your heart , liver and other organs .
A 5 6|||R:NOUN:NUM|||exercise|||REQUIRED|||-NONE-|||0
A 6 7|||R:MORPH|||increase|||REQUIRED|||-NONE-|||0

S Furthermore I go jogging every Sunday morning with some friends .
A 0 1|||R:OTHER|||In addition|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S In conclusion , fame may be nice but it 's not an easy path to walk on .
A 7 7|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S It has a big mall that has been recently opened up , and it contains everything the visitors might need .
A 7 9|||R:WO|||recently been|||REQUIRED|||-NONE-|||0
A 10 11|||U:PART||||||REQUIRED|||-NONE-|||0

S To summarise , large - scale building projects create massive problems which are harmful to human and animals , but the government can be helpful in solving these problems
A 15 16|||R:NOUN:NUM|||humans|||REQUIRED|||-NONE-|||0
A 29 29|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Then the main course is the barbacued meet that is very tender and tasty .
A 6 7|||R:SPELL|||barbecued|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||meat|||REQUIRED|||-NONE-|||0

S It is a very beautiful T because -shirt I like the colour and the pattern .
A 6 6|||M:OTHER|||- shirt|||REQUIRED|||-NONE-|||0
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 8 8|||M:PREP|||because|||REQUIRED|||-NONE-|||0

S Hi Jo !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are a lot of private transport in the streets .
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Dear friend ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Moreover , farming is one of the most crucial impacts of weather - related natural disasters , and it has caused an important number of casualties for both mankind as well as animals .
A 21 22|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 22 23|||R:ADJ|||significant|||REQUIRED|||-NONE-|||0
A 29 32|||R:OTHER|||and|||REQUIRED|||-NONE-|||0

S The chilis restaurant at 123 street , Toronto is really a great place to hang out .
A 1 2|||UNK|||chilis|||REQUIRED|||-NONE-|||0
A 5 6|||R:ORTH|||Street|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Lately I have seen a very interesting announcement in International Sports Monthly magazine .
A 0 1|||R:ADV|||Recently|||REQUIRED|||-NONE-|||0
A 2 4|||R:VERB:TENSE|||saw|||REQUIRED|||-NONE-|||0

S That is to say , most small stores may have their own logos on mugs or even T - shirts and it is more likely to find handmade products in it .
A 21 22|||R:PRON|||you|||REQUIRED|||-NONE-|||0
A 22 23|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 30 31|||R:PRON|||them|||REQUIRED|||-NONE-|||0

S They need to think again about the budget and all of the stuff .
A 1 2|||R:VERB:TENSE|||needed|||REQUIRED|||-NONE-|||0
A 12 12|||M:ADJ|||other|||REQUIRED|||-NONE-|||0

S When the big family get out of the plane , they realize that they were wearing too much clothes , it was boiling ! !
A 4 5|||R:VERB:TENSE|||got|||REQUIRED|||-NONE-|||0
A 5 7|||R:PREP|||off|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:TENSE|||realized|||REQUIRED|||-NONE-|||0
A 17 18|||R:ADJ|||many|||REQUIRED|||-NONE-|||0
A 19 20|||R:PUNCT|||;|||REQUIRED|||-NONE-|||0

S Morocco is a kingdoom , like Spain and England , We have king and princes .
A 3 4|||R:SPELL|||kingdom|||REQUIRED|||-NONE-|||0
A 9 10|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 12 12|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Yours faithfully
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Even though , there are not provided separate bins for different categories of dirt .
A 0 2|||R:OTHER|||However|||REQUIRED|||-NONE-|||0
A 3 14|||R:OTHER|||separate bins for different categories of rubbish are not provided|||REQUIRED|||-NONE-|||0

S I talked about this topic with a few other students and asked them what there opinion is .
A 16 17|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0

S " Your granddaughter must be born , with a curse that cause a scorn . Imperceptible she must become until she finds a love .
A 11 12|||R:VERB:SVA|||causes|||REQUIRED|||-NONE-|||0
A 12 13|||U:DET||||||REQUIRED|||-NONE-|||0
A 22 23|||U:DET||||||REQUIRED|||-NONE-|||0

S I 'm looking forward to hearing from you that my reply could be a great tip for your club this year .
A 11 13|||R:VERB:TENSE|||has been|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN|||help|||REQUIRED|||-NONE-|||0

S There is also a good choice of food for vegetarians , so Mike and Ann will have not a problem to eat .
A 16 18|||R:WO|||not have|||REQUIRED|||-NONE-|||0
A 20 22|||R:VERB:FORM|||eating|||REQUIRED|||-NONE-|||0

S It hates the water .
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0

S Leonardo used a pyramid design to install the woman in a simple and calm manner within the painting .
A 6 7|||R:VERB|||situate|||REQUIRED|||-NONE-|||0

S The look and feel should follow the " material design " standards as they are defined by Google and should use more modern fonts .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I wore a beautiful dress and I well brushed .
A 7 9|||UNK|||well brushed|||REQUIRED|||-NONE-|||0

S About my town in the future .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Therefore , he is shown as a sympathetic character .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Feurer 's campaign for Kenzo was one of the most popular and it defined him as a successful photographer .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I recommend this sport to all people , because it could be , as me , one moment to distract from the world , one moment to spend without thinking about tmorrow .
A 5 7|||R:OTHER|||everyone|||REQUIRED|||-NONE-|||0
A 14 14|||M:OTHER|||it is for|||REQUIRED|||-NONE-|||0
A 16 17|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 20 20|||M:PRON|||you|||REQUIRED|||-NONE-|||0
A 24 25|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 31 32|||R:SPELL|||tomorrow|||REQUIRED|||-NONE-|||0

S It is absolutely rewarding to receive good news from an old friend who has been absent of my life for so long time .
A 3 4|||UNK|||rewarding|||REQUIRED|||-NONE-|||0
A 16 17|||R:PREP|||from|||REQUIRED|||-NONE-|||0
A 22 23|||U:NOUN||||||REQUIRED|||-NONE-|||0

S I was 30 years before .
A 0 1|||R:PRON|||That|||REQUIRED|||-NONE-|||0
A 4 5|||R:ADV|||ago|||REQUIRED|||-NONE-|||0

S There was a bit of conflict in his plan , the new waffle was in Texas , and he lived in Washington .
A 5 6|||R:OTHER|||a problem|||REQUIRED|||-NONE-|||0
A 9 10|||R:PUNCT|||:|||REQUIRED|||-NONE-|||0

S Firstly , my main target is to improve speaking and writing skills as I do n't feel confident enough to do such tasks .
A 4 5|||R:NOUN|||goal|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||my|||REQUIRED|||-NONE-|||0
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S They are faster and smaller than before and you need a mouse to use it .
A 14 15|||R:PRON|||them|||REQUIRED|||-NONE-|||0

S All amenities that is necessary for your daily life such as fantastic school with perfect teachers and modern building is found .
A 1 1|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 11 11|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 17 17|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:TENSE|||can be|||REQUIRED|||-NONE-|||0
A 21 21|||M:ADV|||here|||REQUIRED|||-NONE-|||0

S Finally , I also talked about the clothes they usually wear .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And for this reason I honestly think it will be the only means of transport in the future .
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I hope to enjoy your trip in Seoul till you left our contury .
A 2 3|||R:OTHER|||you|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 8 11|||UNK|||till you left|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL|||country|||REQUIRED|||-NONE-|||0

S Every person will have a plane .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If you decide to visit the North part I think is good if you start from Trento and his new museum about nature called Muse .
A 6 7|||R:ORTH|||north|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 10 10|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:TENSE|||would be|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:TENSE|||started|||REQUIRED|||-NONE-|||0
A 18 19|||R:DET|||its|||REQUIRED|||-NONE-|||0
A 21 22|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S I think we should learn to buy only things we really need and we can afford .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Best regards ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My name is Michael Freeman and I 'm twenty - nine years old .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It would be a good idea to recycle paper , glass , metal and plastic .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I can go to Paris for a long weekend , for example .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Hello , Alison !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sophie accepted and they started a strong friendship that through the time became in more than just a friendship , they fall in love for each other .
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 9 10|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 10 11|||U:DET||||||REQUIRED|||-NONE-|||0
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 13 14|||U:PREP||||||REQUIRED|||-NONE-|||0
A 19 20|||R:PUNCT|||;|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:TENSE|||fell|||REQUIRED|||-NONE-|||0
A 24 25|||R:PREP|||with|||REQUIRED|||-NONE-|||0

S We are glad that our work has started to bear fruits in recent years .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S When a very skilled player finds himself in a hostile work environment ( with talented but selfish players who are n't committed to their " team play " ) he tends to lose performance and lack good results in matches .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On the the other hand , young people in Bosnia do n't really have the opportunity to choose , if they want to go or not .
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 18 19|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 19 20|||R:PREP|||whether|||REQUIRED|||-NONE-|||0

S Moreover , we developed projects with multidisciplinary teams for the following institutions : the Colombian Ministry of Health , and the World Bank with excellent results .
A 23 23|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S He was scared .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My name is Agustina López I was born in 1999 on 12th April .
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S He is the only one who can produce poetry in a simple language , thanks to imagination and memory .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Using the changing method would improve the education system in many aspects especially for people with obstruction .
A 1 4|||UNK|||the changing method|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||ways ,|||REQUIRED|||-NONE-|||0
A 16 17|||UNK|||obstruction|||REQUIRED|||-NONE-|||0

S What 's about you ?
A 1 2|||U:CONTR||||||REQUIRED|||-NONE-|||0

S The only thing , that definitely should be changed in the future , is an approach to usage of cars powered by gasoline .
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 14 15|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 17 17|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Still we use plastic bags and bottles , phosphate detergents , throw batteries away .
A 0 2|||R:WO|||We still|||REQUIRED|||-NONE-|||0

S One of the biggest disadvantages of being popular is that they are on everybody 's lips .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There 's no discussion which is my favourite restaurant in town , The Seaside . I will tell you why and also why it 's so appropriate for us , as a class to take our last farewell there .
A 3 4|||R:NOUN|||question|||REQUIRED|||-NONE-|||0
A 11 12|||R:PUNCT|||:|||REQUIRED|||-NONE-|||0
A 33 33|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 34 35|||R:VERB|||have|||REQUIRED|||-NONE-|||0
A 38 38|||M:NOUN|||dinner|||REQUIRED|||-NONE-|||0

S It makes my every journey unpleasnt and I feel uneasy all the week before the flight .
A 5 6|||R:SPELL|||unpleasant|||REQUIRED|||-NONE-|||0

S In conclusion , public transport is needed for everybody in a necessary time .
A 7 8|||R:PREP|||by|||REQUIRED|||-NONE-|||0
A 9 13|||UNK|||in a necessary time|||REQUIRED|||-NONE-|||0

S Different from the original test mention on the text , that all the participants were american and native speakers from that language , it was really easy to understand what was in the computer screen .
A 0 1|||M:OTHER|||This was different|||REQUIRED|||-NONE-|||0
A 1 2|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:FORM|||mentioned|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||where|||REQUIRED|||-NONE-|||0
A 15 16|||R:ORTH|||American|||REQUIRED|||-NONE-|||0
A 19 20|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 22 24|||R:PUNCT|||. It|||REQUIRED|||-NONE-|||0
A 31 32|||R:PREP|||on|||REQUIRED|||-NONE-|||0

S But if you eat at home with your family you can have a joke while preparing dishes or talk about their own private life things .
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 20 21|||R:DET|||your|||REQUIRED|||-NONE-|||0
A 23 24|||U:NOUN||||||REQUIRED|||-NONE-|||0

S one of these it 's surely my sport .
A 0 1|||R:ORTH|||One|||REQUIRED|||-NONE-|||0

S In my opinion , staying alone means that you have something to think about , for example to think about our deeds .
A 4 5|||R:VERB|||being|||REQUIRED|||-NONE-|||0
A 17 17|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I 'm a cheerful person so I would attempt to give my best for receiving the attention of the children .
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 13 14|||R:PART|||to|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB|||keep|||REQUIRED|||-NONE-|||0

S The swimming pool is big enough and the temperature of the water is fine .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Every single detail should be perfect to get the best first impression .
A 7 8|||R:VERB|||make|||REQUIRED|||-NONE-|||0

S When I was fourteen years old , I win the championchip because in that period I swam as agonistic atlet .
A 8 9|||R:VERB:TENSE|||won|||REQUIRED|||-NONE-|||0
A 9 10|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 10 11|||R:SPELL|||championship|||REQUIRED|||-NONE-|||0
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 15 15|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 18 18|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 18 19|||R:ADJ|||competitive|||REQUIRED|||-NONE-|||0
A 19 20|||R:SPELL|||athlete|||REQUIRED|||-NONE-|||0

S A lot computers advertise their goods on the Internet so millions of people would know it - computers enable us to automate various tasks that we can not do manually and that is really helpful .
A 2 3|||R:NOUN|||companies|||REQUIRED|||-NONE-|||0
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 13 14|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 15 17|||U:OTHER||||||REQUIRED|||-NONE-|||0

S The garbage cans are about each home .
A 4 5|||R:PREP|||around|||REQUIRED|||-NONE-|||0

S Jack fainted while their friends were rescuing him .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If something changes in your life will be a notice in television , and people will invent rumours about you .
A 6 6|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||news item|||REQUIRED|||-NONE-|||0
A 10 11|||R:PREP|||on|||REQUIRED|||-NONE-|||0

S The diagram gives information about various stages in the process of making bank notes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Well … .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Also they have so many close relationships with their children , which makes them a trustworthy characters as teachers .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 14 15|||U:DET||||||REQUIRED|||-NONE-|||0

S On the other hand , using public transportation is good for the environment because the amount of gas , electricity and other materials is a lot lower per head .
A 23 23|||M:VERB|||used|||REQUIRED|||-NONE-|||0

S you can improve it running with the ball and gradually you will improve your ball control .
A 0 1|||R:ORTH|||You|||REQUIRED|||-NONE-|||0
A 4 4|||M:PREP|||by|||REQUIRED|||-NONE-|||0
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 10 10|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S It also had some warm scenes , showing hope , courage and sacrifice .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Given the learning experiences in the past two year 's school - based support , some sound teaching strategies have been developed and these include the provision of adequate language inputs , ELPS and Thinking Tools .
A 9 10|||R:OTHER|||s '|||REQUIRED|||-NONE-|||0

S It is called Canelle , it 's a Jack Russell Terrier .
A 0 1|||R:PRON|||She|||REQUIRED|||-NONE-|||0
A 4 5|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 5 6|||R:PRON|||She|||REQUIRED|||-NONE-|||0

S So , next time when you try to avoid a book , think first whether you need that your brain works faster or be more creative , because could be a good idea to exercise a little bit your brain with reading .
A 4 5|||U:ADV||||||REQUIRED|||-NONE-|||0
A 17 18|||U:PREP||||||REQUIRED|||-NONE-|||0
A 20 20|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:SVA|||work|||REQUIRED|||-NONE-|||0
A 28 28|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 35 40|||R:WO|||your brain a little bit|||REQUIRED|||-NONE-|||0
A 40 41|||R:PREP|||by|||REQUIRED|||-NONE-|||0

S All the participants , which were ten in total , were given a personal computer for the duration of the entire course in order to put into practice what was taught .
A 22 22|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S In addition , I can be confident because teachers require everybody in class have to stand in front of class and speak English .
A 13 14|||U:VERB||||||REQUIRED|||-NONE-|||0
A 19 19|||M:DET|||the|||REQUIRED|||-NONE-|||0

S I love so much , my dear friend .
A 2 2|||M:PRON|||you|||REQUIRED|||-NONE-|||0

S He just kept quiet and begged me to stop .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The perfect one !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S - There are separate rubbish bins for plastics , metal and glass in the whole area .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Vividly as the picture depicts , there are six steps to produce bank notes .
A 0 2|||U:ADV|||As|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB|||shows|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:FORM|||producing|||REQUIRED|||-NONE-|||0

S Last week was a hard week for my wife .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yours faithfully ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Also having some pictures will be a great idea .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB|||taking|||REQUIRED|||-NONE-|||0

S Not a good experience for ill - hearted !
A 5 9|||UNK|||ill - hearted !|||REQUIRED|||-NONE-|||0

